bibentry(bibtype = "inproceedings",
         key = "henelius:2016:semigeom",
         title = "Semigeometric Tiling of Event Sequences",
         author = c(person("Andreas", "Henelius"),
                    person("Isak", "Karlsson"),
                    person("Panagiotis", "Papapetrou"),
                    person("Antti", "Ukkonen"),
                    person("Kai", "Puolamäki")),
         year = 2016,
         booktitle="European Conference on Machine Learning and Knowledge Discovery in Databases",
         publisher="Springer International Publishing",
         pages = "329-344",
         url = "http://dx.doi.org/10.1007/978-3-319-46128-1_21"
         )
